.App {
  width: 100vw;
  height: 100vh;
  background-color: #23395B;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-container{
  background-color: #23395B;
  flex:1;
}

/**EVERYTHING RELATED TO THE TOP BAR**/

.groupChatName {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  color:#8EA8C3;
}

.group-icon, .trash-icon{
  width: 40px; height:40px;
}

.top-right-buttons{
  display: flex;
  flex-direction: row;
  gap: 0px;
  padding-right: 40px;
}
.top-left-buttons {
  display: flex;
  gap: 0px;
  margin-left: 10px;
}
.top-right-buttons button{
  background-color: transparent;
  display: grid;
  place-items: center;
  height:50%;
  margin-top: 5%;
}
.top-left-buttons button{
  background-color: transparent;
  display: grid;
  place-items: center; 
  margin-top: 10%;
  height:50%;
}

.top-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #23395B;
  color: white;
}

h1{
  color:#8EA8C3;
}

/**EVERYTHING RELATED TO THE LEFT SIDE BAR**/
.left-sidebar {
  width: 20%;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  overflow-y: hidden;
}

.left-sidebar h2{
  color: #406E8E;
}

.button-container {
  display: flex; 
  gap: 10px;
  justify-content: left;
}
.enter-btn{
  width: 50%;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: left;
  width: 65%;
}

.input{
  background-color: #8EA8C3;
  color: black;
  border-radius: 6px;
  height: 35px;
  border-color: #161925;
}
.input::placeholder{
  color: black;
}

.groups h2 {
  position: relative;
  display: inline-block; 
}

.groups h2::after {
  content: '';
  position: absolute;
  height: 3px; /* Height of the underline */
  background-color: #406E8E; /* Color of the underline */
  left: 0;
  right: -90%;
  bottom: -5px; /* Adjusts the distance from the text to the underline */
  border-radius: 5px; /* Adds rounded corners to the ends of the underline */
}

.channels h2 {
  position: relative;
  display: inline-block; 
}

.channels h2::after {
  content: '';
  position: absolute;
  height: 3px; /* Height of the underline */
  background-color: #406E8E; /* Color of the underline */
  left: 0;
  right: -90%;
  bottom: -5px; /* Adjusts the distance from the text to the underline */
  border-radius: 5px; /* Adds rounded corners to the ends of the underline */
}

.left-sidebar button{
  background-color: transparent;
  color: #8EA8C3;
}
.left-sidebar button:hover {
  background-color: #8EA8C3; 
  color: black; 
}

.groups-btn {
  display:flex;
}

.groups-list-container {
  max-height: 100px; 
  overflow-y: auto; 
  padding: 5px;
}
.groups-list-container::-webkit-scrollbar {
  width: 8px;
}
.groups-list-container::-webkit-scrollbar-thumb {
  background-color: #8EA8C3;
  border-radius: 4px;
}

.groups-list-container button .selected {
  background-color: #8EA8C3;
  color: black;
}

.channels-list-container {
  max-height: 100px; 
  overflow-y: auto; 
  padding: 5px;
}
.channels-list-container::-webkit-scrollbar {
  width: 8px;
}
.channels-list-container::-webkit-scrollbar-thumb {
  background-color: #8EA8C3;
  border-radius: 4px;
}

/**EVERYTHING RELATED TO THE MIDDLE SECTION**/
.chat-window{
  height:80vh;
  background-color: #23395B; 
  width: 100%;
  overflow-y: auto; 
  display: flex;
  flex-direction: column;
  border-left: 2px solid #8EA8C3;
  border-right: 2px solid #8EA8C3; 
}

.chat-window::-webkit-scrollbar {
  width: 8px;
}
.chat-window::-webkit-scrollbar-thumb {
  background-color: #8EA8C3;
  border-radius: 4px;
}

.chat-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#dot, #paperclip, #send{
  height: 20px;
}

.main-container {
  display: flex;
  flex: 1;
  margin-top: 10px;
  width: 100%;
}

.MessagesContainer {
  width: 90%;
  height: auto; /* Let the container adjust based on content */
  background-color: #efeff0;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Aligns messages to start */
  padding: 10px;
  flex: 1; /* Allow it to grow within the space */
}

.MessageBar {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.message-bar {
  display: flex;
  align-items: center;
  background-color: #8EA8C3;
  padding: 10px;
  border-radius: 20px;
  gap: 10px;
  width: 80%;
}

.message-input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 16px;
  color: black;
  outline: none;
}

.message-input::placeholder{
  color: black;
}

.send-button{
  background-color: #8EA8C3;
}

.message {
  max-width: 400px;
  margin: 10px;
  position: relative;
}

.message-header {
  display: flex;       
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 2px;
}

.user, .timestamp {
  color: #8EA8C3;
}

.message-bubble {
  padding: 10px;
  border-radius: 15px; 
  background-color: #8EA8C3;
  position: relative;
  word-wrap: break-word;
}
/**EVERYTHING RELATED TO THE RIGHT SIDE BAR**/

.right-sidebar {
  width: 20%;
  padding: 20px;
  padding-top: 0px;
  overflow-y: hidden; /* Prevents overflow on right sidebar */
}

.user-sidebar {
  padding: 16px;
  border-radius: 8px;
  height: 100%;
}

.user-card {
  display: flex;
  align-items: center;
  background-color: #8EA8C3;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  gap: 10px;
}

.avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-role {
  font-size: 12px;
  color: black;
}
/* xxx  */
